# ASMC-6

ASMC6/: ASMC6.sln
ASMC6/ASM6Admin/: Program.cs  Startup.cs  _Imports.razor
ASMC6/ASM6Admin/Authentication/: CustomAuthentication.cs
ASMC6/ASM6Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
ASMC6/ASM6Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ASMC6/ASM6Admin/Properties/: launchSettings.json
ASMC6/ASM6Admin/Shared/: NavMenu.razor
ASMC6/ASMC6/Admin/: Startup.cs
ASMC6/ASMC6/Admin/Properties/: launchSettings.json
ASMC6/ASMC6/Client/: ASMC6.Client.csproj  App.razor  Program.cs  _Imports.razor
ASMC6/ASMC6/Client/Pages/: AddProduct.razor  Admin.razor  AdminEditCategory.razor  AdminEditProduct.razor  AdminEditRestaurant.razor  AdminInformation.razor  AdminManageCategory.razor  AdminManageCategory.razor.cs  AdminManageOrder.razor  AdminManageOrder.razor.cs  AdminManageProduct.razor  AdminManageProduct.razor.cs  AdminManageRestaurant.razor  AdminManageRestaurant.razor.cs  AdminManageUser.razor  AdminManageUser.razor.cs  Cart.razor  Cart.razor.cs  Contact.razor  DemoAdmin.razor  DemoLoginAdmin.razor  DemoLoginAdmin.razor.cs  DemoVoicall.razor  GGFBRespoone.razor  Gioithieu.razor  Index.razor  Index.razor.cs  InforProduct.razor  InforProduct.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Payment.razor  Payment.razor.cs  Product.razor  Product.razor.cs  PurchaseHistory.razor  PurchaseHistory.razor.cs  Register.razor  Register.razor.cs  (+8 more)
ASMC6/ASMC6/Client/Pages/Admin/: Admin.razor
ASMC6/ASMC6/Client/Properties/: launchSettings.json
ASMC6/ASMC6/Client/Session/: CartService.cs  SCloseTime.cs  SUser.cs
ASMC6/ASMC6/Client/Shared/: AdminMainLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
ASMC6/ASMC6/Client/wwwroot/: index.html
ASMC6/ASMC6/Client/wwwroot/css/: Restaurant.css  app.css  history.css  index.css  lienhe.css  loading.css  product.css  register.css  voicecall.css
ASMC6/ASMC6/Client/wwwroot/js/: StringeeCode.js  blazorBarcodeScanner.js  script.js
ASMC6/ASMC6/Server/: ASMC6.Server.csproj  Program.cs  Startup.cs  appsettings.json
ASMC6/ASMC6/Server/Controllers/: AuthJWTController.cs  CategoryController.cs  MenuController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  RestaurantController.cs  RoleController.cs  ShowRestaurantController.cs  UserController.cs
ASMC6/ASMC6/Server/Data/: AppDBContext.cs
ASMC6/ASMC6/Server/Migrations/: 20240724165159_Init.Designer.cs  20240724165159_Init.cs  20240726073256_version1.Designer.cs  20240726073256_version1.cs  20240728131855_addDb.Designer.cs  20240728131855_addDb.cs  20240805030827_Init.Designer.cs  20240805030827_Init.cs  20240813120515_Init.Designer.cs  20240813120515_Init.cs  AppDBContextModelSnapshot.cs
ASMC6/ASMC6/Server/Pages/: Error.cshtml  Error.cshtml.cs
ASMC6/ASMC6/Server/Properties/: launchSettings.json
ASMC6/ASMC6/Server/Service/: CategoryService.cs  MenuService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  RestaurantService.cs  RoleService.cs  UserService.cs
ASMC6/ASMC6/Shared/: ASMC6.Shared.csproj  Category.cs  JWT.cs  LoginRequest.cs  LoginRespone.cs  Menu.cs  Order.cs  OrderItem.cs  Product.cs  Restaurant.cs  Role.cs  User.cs
ASMC6/Admin/: Startup.cs
ASMC6/Admin/Pages/: FetchData.razor  _Host.cshtml
ASMC6/Admin/Properties/: launchSettings.json
ASMC6/BlazorApp1/: App.razor
ASMC6/BlazorApp1/Properties/: launchSettings.json
