<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ASMC6</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/register.css">
    <link href="ASMC6.Client.styles.css" rel="stylesheet" />
    <link href="css/product.css" rel="stylesheet" />
    <link href="css/history.css" rel="stylesheet" />
    <link href="css/Restaurant.css" rel="stylesheet"/>
    <link href="css/voicecall.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .layout-rain {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #000;
            overflow: hidden;
        }
        .bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

            .bubbles span {
                position: absolute;
                width: 2px;
                height: 100px;
                background-color: #f7f7f7;
                border-radius: 50%;
                opacity: 0.8;
                box-shadow: 0 0 10px rgb(255, 255, 255), 0 0 30px rgba(31, 244, 23, 0.3);
                animation: animate 1.5s linear infinite;
            }

        .shipper {
            width: 80px;
            height: auto;
            position: absolute;
            top: 50%;
            animation: shipper 5s infinite linear;
        }

        .divider {
            top: 59%;
            position: absolute;
            width: 100%;
            border: 0;
            border-top: 2px solid #787070;
            margin-top: 10px;
        }

        @keyframes shipper {
            0% {
                left: -150px;
            }

            100% {
                left: 100%;
            }
        }

        @keyframes animate {
            0% {
                transform: translateY(-100px) scale(1);
                opacity: 0.8;
            }

            100% {
                transform: translateY(100vh) scale(0.5);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="layout-rain">
            <div class="bubbles" id="bubbles">
                <img src="image/shipper.png" class="shipper" alt="">
                <hr class="divider">
            </div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const bubblesContainer = document.getElementById('bubbles');
                const numberOfBubbles = 300;

                function createRandomBubble() {
                    const span = document.createElement('span');
                    const size = Math.random() * 5 + 2 + 'px';
                    const left = Math.random() * 100 + '%';
                    const delay = Math.random() * 2 + 's';
                    const duration = Math.random() * 3 + 2 + 's';

                    span.style.width = size;
                    span.style.height = size;
                    span.style.left = left;
                    span.style.animationDelay = delay;
                    span.style.animationDuration = duration;
                    span.style.backgroundColor = Math.random() > 0.5 ? '#fff' : 'white';

                    bubblesContainer.appendChild(span);
                }

                for (let i = 0; i < numberOfBubbles; i++) {
                    createRandomBubble();
                }
            });
        </script>
    </div>
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="js/blazorBarcodeScanner.js"></script>
    <script src="js/script.js"></script>
    <script src="js/latest.sdk.bundle.min.js"></script>
    <script src="js/StringeeCode.js"></script>

</body>

</html>
